.window
    width: 380px
    height: max-content
    background-color: white
    box-shadow: 0px 6px 20px 5px rgba(0, 0, 0, 0.1)

    margin: 35px auto
    padding: 48px 32px

    color: #262626
    font-size: 20px
    font-family: Roboto
    font-weight: 500
    line-height: 28px
    word-wrap: break-word

    .header
            display: block
            text-align: center

            margin-bottom: 20px

    .container
        margin-bottom: 12px

        .inputHead
            display: block
            text-align: left

            font-size: 14px
            font-weight: 400
            line-height: 22px
        
        input
            border: 1px #D9D9D9 solid
            border-radius: 4px

            padding: 8px 12px

            height: 40px
            width: 100%

    .agree
        display: flex

        padding-top: 8px
        margin-top: 8px

        border-top: 1px #E8E8E8 solid

        span
            display: block

            margin-left: 3px

            color: #595959
            font-size: 14px
            font-weight: 400
            line-height: 22px
    
    #agree
        width: 15px
        height: 15px
    
    .button
        border: none
        background-color: #2196F3
        border-radius: 5px
        margin-top: 20px
        margin-bottom: 8px
        
        cursor: pointer

        height: 50px
        width: 100%

        color: white
        font-size: 16px
        font-weight: 400
        line-height: 24px

    .have
        text-align: center

        color: #8C8C8C
        font-size: 12px
        font-weight: 400
        line-height: 20px

        .link
            color: #1890FF
            text-decoration: none

.errorMessage
    display: block
    text-align: left
    color: #F5222D
    font-size: 14px
    font-weight: 400
    line-height: 22px