.window
    width: 380px
    height: min-content
    background-color: white
    box-shadow: 0px 6px 20px 5px rgba(0, 0, 0, 0.1)

    margin: 35px auto
    padding: 48px 32px

    color: #262626
    font-size: 20px
    font-family: Roboto
    font-weight: 500
    line-height: 28px
    word-wrap: break-word

    .container
        margin-bottom: 12px

    .header
        display: block
        text-align: center

        margin-bottom: 20px

    .inputHead
        display: block

        font-size: 14px
        font-weight: 400
        line-height: 22px
    
    input
        border: 1px #D9D9D9 solid
        border-radius: 4px

        padding: 8px 12px

        height: 40px
        width: 100%
    
    button
        border: none
        background-color: #2196F3
        border-radius: 5px
        margin-top: 20px
        margin-bottom: 8px
        
        cursor: pointer

        height: 50px
        width: 100%

        color: white
        font-size: 16px
        font-weight: 400
        line-height: 24px

.errorMessage
    display: block
    text-align: left
    color: #F5222D
    font-size: 14px
    font-weight: 400
    line-height: 22px