.item
    width: 940px
    height: fit-content
    background-color: white

    margin: 26px auto
    padding: 20px

    box-shadow: 0px 6px 20px 5px rgba(0, 0, 0, 0.1)
    border-radius: 5px

    .header
        display: flex
        justify-content: space-between
        margin-bottom: 22px

        .article
            display: flex
            align-items: center
            margin-bottom: 4px

            .title
                margin-right: 15px
                text-decoration: none
                max-width: 650px

                color: #1890FF
                font-size: 20px
                font-family: Inter
                font-weight: 400
                line-height: 28px
                word-wrap: break-word

            .count
                margin-left: 4px
            
        .tag
            border: 1px solid black
            border-radius: 3px

            padding: 4px 6px
            margin-right: 4px

            color: rgba(0, 0, 0, 1)
            font-size: 12px
            font-family: Inter
            font-weight: 400
            word-wrap: break-word

        .info
            display: flex
            align-items: top

            .avatar
                margin-left: 14px
            
            .name
                text-align: right
                color: rgba(0, 0, 0, 0.85)
                font-size: 18px
                font-family: Inter
                font-weight: 400
                line-height: 28px
                word-wrap: break-word

            .date
                text-align: right

                color: rgba(0, 0, 0, 0.50)
                font-size: 12px
                font-family: Inter
                font-weight: 400
                line-height: 22px
                word-wrap: break-word

.desc
    color: rgba(0, 0, 0, 0.50)
    font-size: 12px
    font-family: Inter
    font-weight: 400
    line-height: 22px
    word-wrap: break-word

.text
    color: rgba(0, 0, 0, 0.75)
    font-size: 18px
    font-family: Inter UI
    font-weight: 400
    line-height: 28px
    word-wrap: break-word

.wrapper
    margin: 0 auto
    width: fit-content

.descButCont
    display: flex
    justify-content: space-between

.delete
    color: #F5222D
    font-size: 14px
    font-family: Inter
    font-weight: 400
    line-height: 22px

    background: none

    border: 1px #F5222D solid
    border-radius: 5px
    padding:  4px 17px

    cursor: pointer

.edit
    color: #52C41A
    font-size: 14px
    font-family: Inter
    font-weight: 400
    line-height: 22px

    background: none

    border: 1px #52C41A solid
    border-radius: 5px
    padding: 4px 10px

    margin-left: 12px

    cursor: pointer

.like
    background: none
    border: none
    width: fit-content
    height: fit-content
    cursor: pointer