.item
    width: 940px
    height: 140px
    background-color: white

    margin-bottom: 26px
    padding: 15px

    box-shadow: 0px 6px 20px 5px rgba(0, 0, 0, 0.1)
    border-radius: 5px

    .header
        display: flex
        justify-content: space-between
        margin-bottom: 7px

        .article
            display: flex
            align-items: center
            margin-bottom: 4px

            .title
                margin-right: 15px
                text-decoration: none

                color: #1890FF
                font-size: 20px
                font-family: Inter
                font-weight: 400
                line-height: 28px
                word-wrap: break-word

            .count
                margin-left: 4px
            
        .tag
            border: 1px solid black
            border-radius: 3px

            padding: 4px 6px
            margin-right: 4px

            color: rgba(0, 0, 0, 1)
            font-size: 12px
            font-family: Inter
            font-weight: 400
            word-wrap: break-word

        .info
            display: flex
            align-items: center

            .avatar
                margin-left: 14px
            
            .name
                text-align: right
                color: rgba(0, 0, 0, 0.85)
                font-size: 18px
                font-family: Inter
                font-weight: 400
                line-height: 28px
                word-wrap: break-word

            .date
                text-align: right

                color: rgba(0, 0, 0, 0.50)
                font-size: 12px
                font-family: Inter
                font-weight: 400
                line-height: 22px
                word-wrap: break-word

.text
    color: rgba(0, 0, 0, 1)
    font-size: 12px
    font-family: Inter
    font-weight: 400
    line-height: 22px
    word-wrap: break-word

.like
    background: none
    border: none
    width: fit-content
    height: fit-content
    cursor: pointer