.window
    width: 940px
    height: max-content
    background-color: white
    box-shadow: 0px 6px 20px 5px rgba(0, 0, 0, 0.1)

    margin: 35px auto
    padding: 48px 32px

    color: #262626
    font-size: 20px
    font-family: Roboto
    font-weight: 500
    line-height: 28px
    word-wrap: break-word

    .header
            display: block
            text-align: center

            margin-bottom: 20px

    .container
        margin-bottom: 12px
        
        input, textarea
            border: 1px #D9D9D9 solid
            border-radius: 4px

            padding: 8px 12px

            height: 40px
            width: 100%

        textarea.text
            height: 170px
            resize: none

.inputHead
    display: block
    text-align: left

    font-size: 14px
    font-weight: 400
    line-height: 22px

.input
    margin-bottom: 5px
    color: rgba(0, 0, 0, 0.75)
    font-size: 16px
    font-family: Roboto
    line-height: 24px

    input
        border: 1px solid #D9D9D9
        padding: 8px 12px

        width: 300px

.delete
    margin: 0 18px
    padding: 8px 16px

    background: none
    cursor: pointer

    border: 1px solid red
    border-radius: 4px

    color: red

.add
    padding: 8px 16px

    background: none
    cursor: pointer

    border: 1px solid #1890FF
    border-radius: 4px

    color: #1890FF

.send
    border: none
    background-color: #2196F3
    border-radius: 5px
    margin-top: 20px
    margin-bottom: 8px
    
    cursor: pointer

    height: 40px
    width: 320px

    color: white
    font-size: 16px
    font-weight: 400
    line-height: 24px

.errorMessage
    display: block
    text-align: left
    color: #F5222D
    font-size: 14px
    font-weight: 400
    line-height: 22px