.header
    display: flex
    justify-content: space-between
    align-items: center

    padding: 16px 22px

    .link, button
        color: rgba(0, 0, 0, 0.85)
        font-size: 18px
        font-family: Inter
        font-weight: 400
        line-height: 28px
        word-wrap: break-word

    button
        background: none
        border: none
        margin-left: 19px
        cursor: pointer

    .log
        color: #52C41A !important
        border: 1px solid #52C41A !important
        border-radius: 5px
        padding: 8px 18px

    .link
        text-decoration: none
